
OS_time: Sat Jun  6 17:23:39 2020;
SYS_output: < root Loged in;
					
OS_time: Sat Jun  6 17:24:07 2020;
OS_function: poweroff;
SYS_output: > System Poweroff;
							
OS_time: Sat Jun  6 17:24:07 2020;
SYS_output: < abdus Loged in;
					
OS_time: Sat Jun  6 17:24:12 2020;
OS_function: poweroff;
SYS_output: > System Poweroff;
							
OS_time: Sat Jun  6 17:25:22 2020;
SYS_output: < abdus Loged in;
					
OS_time: Sat Jun  6 17:26:00 2020;
SYS_output: < abdus Loged in;
					
OS_time: Sat Jun  6 17:26:01 2020;
SYS_output: < abdus Loged in;
					
OS_time: Sat Jun  6 17:26:13 2020;
OS_function: poweroff;
SYS_output: > System Poweroff;
							